<!DOCTYPE html>
<html lang="no">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kisan Srirangan, Khalid Ahmed Farah, Lars Robertbuell, Miriam Chaib, Dani Tran, Abisan Ganeshu, Arron Albert">
    <meta name="description" content="Dette er en presentasjon av GreenRoutine sin app prototypeside av hvordan vi forestiller at appen  skal se ut.">
    <meta charset="UTF-8">
    <title>App - Green Routine</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="shortcut icon" href="../Pictures/favicon.png" type="image/png">
</head>

<body>

    <nav class="menu">
        <div class="logo">
            <a href="../HTML/NOmainPage.html"><img class="logoImg" src="../Pictures/LOGO2.png" title="Green Routine" alt="Logo, Green Routine"></a>
        </div>
        <div class="menuContent">
            <ul>
                <li><a style="margin-left: 12%;" href="../HTML/NOmainPage.html">Hjem</a></li>
                <li><a tabindex="0" href="../HTML/NOproblem.html">Problemet</a></li>
                <li><a tabindex="0" href="../HTML/NOsolution.html" class="active">Løsningen</a></li>
                <li><a tabindex="0" href="../HTML/NOaboutUs.html">Om oss</a></li>
                <span class="line"></span>
                <li><a href="../HTML/app.html">English</a></li>
                <li><a class="active2" href="../HTML/NOapp.html">Norsk</a></li>
            </ul>
        </div>

        <div class="dropDown">
            <div class="dropDownMenu">
                <input type="checkbox" style="display: none;" id="dropDownbtn" class="dropDownbtn">
                <label for="dropDownbtn"><img tabindex="0" src="../Pictures/MenuGreen.png" class="dropDownMenuImg" alt="Dropdown Menu Image"></label>

                <div class="dropDownContent">

                    <a tabindex="0" href="../HTML/NOmainPage.html">Hjem</a>
                    <a tabindex="0" href="../HTML/NOproblem.html">Problemet</a>
                    <a tabindex="0" href="../HTML/NOsolution.html">Løsningen</a>
                    <a tabindex="0" href="../HTML/NOaboutUs.html">Om oss</a>


                    <div class="dropDownLanguage">
                        <a href="app.html">English</a>
                        <a href="NOapp.html" class="active2">Norsk</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropDownLanguage tablets">
            <a href="app.html">English</a>
            <a href="NOapp.html" class="active2">Norsk</a>
        </div>
    </nav>

    <main class="main">
        <section>
            <header>
                <h1 tabindex="0">Prototype</h1>
            </header>
            <div class="prototypeSites">
                <ul>
                    <li><a class="active" href="NOapp.html">Appen</a></li>
                    <li><a href="NOmachine.html">Maskinen</a></li>
                </ul>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappHome.png" tabindex="0" title="Hjemmesiden av appen Green Routine" alt="Skisse av hjemmesiden til appen Green Routine">
                </div>
                <aside>
                    <h2 tabindex="0">Hjemmeside</h2>
                    <p><a tabindex="0">Denne siden er det første du ser når du har startet appen. Først og fremst viser siden QR koden til brukeren som er essensielt for bruk av maskinen og tre knapper som leder til kupongsiden, utfordringer og brukerens poeng og poengliste.</a>
                        <br><br>
                        <a tabindex="0">Nederst på siden er det et hjelpeikon som forklarer alt om siden. Ved siden av hjelpeikonet er det også ikon for innstillinger dersom brukeren vil endre på noe info og profil hvor man også kan endre navn eller slette brukeren.</a>
                    </p>
                </aside>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappPoints.png" tabindex="0" title="Poengsiden med poenglisten" alt="Skisse av poengsiden med poenglisten">
                </div>
                <aside>
                    <h2 tabindex="0">Poeng og poengliste</h2>
                    <p><a tabindex="0">På toppen har brukeren en meny med logoen i hjørnet som bringer dem tilbake til hjemmesiden. Ved siden av logoen er det et hjelpeikon, profil og innstillinger som på hjemmesiden.</a>
                        <br><br>
                        <a tabindex="0">Under menyen vises det brukeren sin poeng og en poengliste som kan endres i innstillinger. Nederst er der en tilbake knapp som bringer dem tilbake hjemmesiden.</a></p>
                </aside>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappChallenges.png" tabindex="0" title="Utfordringssiden av appen" alt="Skisse av utfordringssiden av appen">
                </div>
                <aside>
                    <h2 tabindex="0">Utfordringer</h2>
                    <p><a tabindex="0">På utfordringssiden har brukeren tre rangeringsutfordringer som er utfordringer som kan handle om for eksempel antall kilo søppel kastet.</a>
                        <br><br>
                        <a tabindex="0">Over finnes det knapper som lar brukeren navigere mellom "statistikk" og "Utfordrings siden.</a></p>
                </aside>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappStatistics.png" tabindex="0" title="Statistikksiden av appen" alt="Skisse av statistikksiden av appen">
                </div>
                <aside>
                    <h2 tabindex="0">Statistikk</h2>
                    <p><a tabindex="0">På statistikk siden har brukeren en oversikt over sitt gjennomsnittlige poeng som kommer av resirkulering innenfor de tre kategoriene matavfall, restavfall og plastavfall.</a>
                        <br><br>
                        <a tabindex="0">Brukeren kan navigere til siden ved å trykke på knappen “statistics”. Tilbakeknappen nederst på appen vil lede brukeren tilbake hjemmesiden.</a></p>
                </aside>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappCoupons.png" tabindex="0" title="Kupongsiden av appen" alt="Skisse av kupongsiden av appen">
                </div>
                <aside>
                    <h2 tabindex="0">Kuponger</h2>
                    <p tabindex="0">På denne siden har brukeren tilgang til kuponger gjennom ulike kategorier som mat og drikke. Når kupongen er valgt kan kupongen brukes med engang eller spares til senere ved å kjøpe kupongen, med poeng. </p>
                </aside>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappMyCoupons.png" tabindex="0" title="Låst opp kuponger" alt="Skisse av 'Låst opp kuponger'-siden av appen">
                </div>
                <aside>
                    <h2 tabindex="0">Låst opp kuponger</h2>
                    <p tabindex="0">Kupongene kjøpt fra før kan ses ved å velge kategorien “Mine kuponger” som viser forhåndskjøpte kuponger som brukeren har valgt å spare til senere.</p>
                </aside>
            </div>
            <div class="prototypeBox">
                <div class="sideImg">
                    <img class="phonePrototype" src="../Pictures/NOappMap.png" tabindex="0" title="Kartoversikt over maskiner" alt="Skisse av siden som har kartoversikten over maskiner i ditt område">
                </div>
                <aside>
                    <h2 tabindex="0">Kartoversikt over maskiner</h2>
                    <p><a tabindex="0">Vår integrerte kartfunksjon kan nås via hovedmenyen. Denne siden viser deg hvor din nærmeste Green Routine-maskin ligger.</a>
                        <br><br>
                        <a tabindex="0">Denne funksjonen ble implementert på grunn av svarene på vår offentlige undersøkelse.</a></p>
                </aside>
            </div>

            <div class="prototypeSites backToSolution">
                <ul>
                    <li><a class="active" href="NOsolution.html">Tilbake til Løsningssiden</a></li>
                </ul>
            </div>

        </section>
    </main>

    <footer>
        <br>
        <h2><b tabindex="0">Green Routine</b></h2>
        <br>
        <p tabindex="0">Postboks 4, St. Olavs plass</p>
        <p tabindex="0">0130 Oslo</p>
        <p tabindex="0">Norge</p>
        <p tabindex="0">Tlf.: 67 23 50 00</p>
    </footer>


</body>

</html>